<!DOCTYPE html>

<html lang="en">

<head>
    <title>{{ title }}</title>

    <link rel="stylesheet"
        href="{{ url_for('static', filename='3rd_party/font-awesome-4.7.0/css/font-awesome.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chat.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/loadingdots.css') }}" />

    <script type="text/javascript" src="{{ url_for('static', filename='js/3rd_party/jquery-3.6.0.min.js') }}"></script>
    <script type="text/javascript"
        src="{{ url_for('static', filename='js/3rd_party/socket.io-4.0.0.min.js') }}"></script>
    <script type="text/javascript"
        src="{{ url_for('static', filename='js/3rd_party/openvidu-browser-2.18.0.min.js') }}"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/showdown@1.9.0/dist/showdown.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/connection.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/plugins.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/layout.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/splitter.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/text.js') }}"></script>
    <script>const TOKEN = "{{ token }}";</script>
    <script type="text/javascript" charset="utf-8" id="custom-scripts"></script>
    <style>
        .btn.btn-danger {
            /* color: #fff; */
            /* background-color: #dc3545;
            border-color: #dc3545; */
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            /* transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
        }
    </style>

</head>

<body>
    <header id="header">
        <nav>
            <h1 id="title" class="fade"></h1>
            <h2 id="subtitle" class="fade"></h2>
            <div style="text-align: right;">
                <a href="/login" style="text-decoration: none;"><button class="btn btn-danger">ออกจากระบบ</button></a>
            </div>
            
            <span id="latency" class="latency" style="display: none;">Latency: <span id="ping">999</span> ms</span>
            <span id="user-list" class="users" style="display: none;">Users: <span id="current-users"></span></span>
        </nav>
    </header>
    <div id="sidebar" class="fade">
        <div id="custom"></div>
    </div>
    <div id="content">
        <div id="chat-area" class="fade"></div>
	<div id="typing"></div>
    </div>
    <div id="type-area" style="display: none;">
        <input id="text" size="80" placeholder="Enter your message here!" readonly="readonly"><br><br>
    </div>
</body>

</html>
